{
    "version": 2,
    "builds": [
      {
        "src": "frontend/package.json",
        "use": "@vercel/static"
      },
      {
        "src": "backend/index.js",
        "use": "@vercel/node"
      }
    ],
    "routes": [
      {
        "src": "/user/(.*)",
        "dest": "/backend/index.js"
      },
      {
        "src": "/lecture/(.*)",
        "dest": "/backend/index.js"
      },
      {
        "src": "/course/(.*)",
        "dest": "/backend/index.js"
      },
      {
        "src": "/(.*)",
        "dest": "/frontend/$1"
      }
    ]
  }
  